.s-about
  padding: 75px 0 160px
  .section-title
    text-align: left
    margin-bottom: 35px
    &:after
      transform: none
      left: 0
  .row
    align-items: center

.about-desc
  margin-bottom: 35px

.about-nums-wrap
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 70px

.num-item
  text-align: center
  &-val
    font-weight: 200
    font-size: 73px
    line-height: 1
    color: $accent