[class*="ymaps-2"][class*="-ground-pane"]
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
  -webkit-filter: grayscale(100%)

.contacts-wrap
  position: relative

.contacts-block
  position: absolute
  z-index: 2
  padding: 40px 80px
  background-color: #fff
  top: 50%
  transform: translateY(-50%)
  left: calc((100vw - 1430px)/2)
  font-size: 24px
  font-weight: 600
  line-height: 1.5
  h3
    font-weight: 500
    font-size: 16px
    text-decoration: underline
    margin-bottom: 5px
  a
    color: $text
    &:hover
      color: darkgoldenrod

.contact-item
  margin-bottom: 22px
  &:last-child
    margin-bottom: 0

#map
  background-color: #f6f6f6
  height: 650px

.contacts-block
  .soc-item
    display: inline-block
    margin-right: 8px
    margin-top: 5px
    .svg
      width: 40px
      height: auto
      +mt(.3s)
      fill: $text
    &:hover
      .svg
        fill: darkgoldenrod

