.s-nopage
  height: 100vh
  min-height: 650px
  display: flex
  flex-direction: column
  justify-content: space-between

.nopage-content
  width: 100%
  text-align: center
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  h1
    font-family: "CormorantGaramond", sans-serif
    font-size: 483px
    line-height: .3
    font-weight: 350
    color: $accent
    margin-bottom: 200px
  h2
    font-size: 42px
    font-weight: normal
    margin-bottom: 35px
  .btn
    font-weight: 500
    width: 250px
