.s-project
  padding-left: calc((100vw - 1660px)/2)
  height: calc(100vh - 106px)
  min-height: 500px
  overflow: hidden
  display: flex
  align-items: flex-start
  .page-title
    font-size: 48px


.project-content
  width: 738px
  padding-right: 120px

.project
  &-info
    display: flex
    align-items: flex-start
    font-size: 14px
    margin-bottom: 40px
    &>div
      display: inline-block
      margin-right: 40px
      &:last-child
        margin-right: 0
  &-desc
    height: 265px
    overflow-y: scroll
    padding-right: 50px


.project-slider
  width: calc(100vw - 738px - ((100vw - 1660px)/2))
  height: 100%
  position: relative
  &:before
    content: ''
    position: absolute
    width: 75px
    height: 75px
    background-image: url('../img/icons/link-arrow-accent.svg')
    +bg-cover
    z-index: 1
    transform: rotate(180deg) translate(-50%, -50%)
    top: 50%
    left: 550px
    cursor: pointer
    +mt(1s)
    opacity: 0
  .owl-stage
    height: 100%
    &-outer
      height: 100%
  .owl-item
    height: 100%
  &:hover
    &:before
      opacity: 1


.project-slide
  width: 630px
  height: 100%
  img
    width: 100%
    height: 100%
    object-fit: cover

