.s-partners
  padding-top: 140px
  padding-bottom: 60px
  .section-title
    margin-bottom: 45px

.partners-wrap
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 17px 40px

.partner-item
  background-color: #f6f6f6
  padding: 6px 60px
  height: 90px
  img
    width: 100%
    height: 100%
    object-fit: contain
    filter: grayscale(1)