.s-service
  .page-desc
    margin-bottom: 30px
  .section-title
    font-size: 42px
    margin-bottom: 65px
    &.lmb
      margin-bottom: 32px

.service-nums-wrap
  background-color: #f6f6f6
  padding: 55px 0 65px
  .wrapper
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 40px


.service-num
  text-align: center
  &-value
    font-size: 73px
    line-height: 1
    font-weight: 200
    color: $accent
    margin-bottom: 8px

.service-gallery
  padding: 40px 0 50px
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 40px

.gal-item
  height: 400px
  img
    width: 100%
    height: 100%
    object-fit: cover

.service-composition
  padding-bottom: 115px
  .section-title
    margin-bottom: 50px

.service-composition-wrap
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 40px
  font-size: 21px
  font-weight: 500
  line-height: 1.3
  ul
    counter-reset: composition
  li
    position: relative
    margin-bottom: 35px
    padding-left: 58px
    counter-increment: composition
    &:last-child
      margin-bottom: 0
    &:before
      content: counter(composition)
      position: absolute
      width: 40px
      height: 40px
      border-radius: 50%
      background-color: $accent
      color: #fff
      text-align: center
      font-size: 24px
      line-height: 40px
      left: 0
      top: -7px


.stages
  padding: 50px 0 115px
  background-color: #f6f6f6
  counter-reset: stage

.stage-item
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  margin-bottom: 55px
  counter-increment: stage
  width: 880px
  &:nth-child(even)
    margin-left: auto

  &:last-child
    margin-bottom: 0
  &-img
    width: 206px
    height: 206px
    border-radius: 50%
    background-color: #fff
    +bg-cover
    position: relative
    &:before
      content: counter(stage)
      position: absolute
      width: 40px
      height: 40px
      font-size: 24px
      line-height: 40px
      border-radius: 50%
      background-color: $accent
      color: #fff
      font-weight: 500
      text-align: center
      top: 9px
      left: 5px
  &-content
    flex: 1
    padding-left: 40px
  &-title
    font-size: 21px
    font-weight: 500
    margin-bottom: 15px
  ul
    font-size: 18px
    li
      padding-left: 17px
      &:before
        content: '- '


