.s-team
  padding-top: 30px
  padding-bottom: 90px
  .section-title
    margin-bottom: 50px

.team-wrap
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-gap: 30px
  margin-bottom: 60px

.team-item
  text-align: center
  line-height: 1.1
  &-img
    width: 244px
    height: 244px
    +bg-cover
    border-radius: 50%
    margin: 0 auto 18px
    background-color: grey
  &-title
    font-size: 21px
    font-weight: 500
    margin-bottom: 8px
  &-desc
    color: #898989

