@import vars


/*==========  Desktop First  ==========*/

@media (max-width: 1800px)
  .intro-slider
    .owl-nav
      button.owl-prev
        left: 15px
      button.owl-next
        right: 15px
    .owl-dots
      right: 325px

  .intro-count
    right: 125px
    top: calc(50% - 45px)

@media (max-width: 1700px)

  .s-intro
    .container
      max-width: 1200px

  .intro-slide-text
    width: 60%

  .main-head
    padding-left: 20px
    padding-right: 20px

@media (max-width: 1600px)
  .main-head
    .logo
      img
        width: 300px

@media (max-width: 1500px)



  .intro-mouse
    bottom: 100px
    &:after
      height: 104px

  @keyframes mouseAnimation
    20%
      bottom: 100px
    30%
      bottom: 30px
    70%
      bottom: 30px
    80%
      bottom: 100px
    100%
      bottom: 100px


  @keyframes mouseAfterAnimation
    20%
      background-color: #fff
      height: 104px
    30%
      background-color: darkgoldenrod
      height: 34px
    70%
      background-color: darkgoldenrod
      height: 34px
    80%
      background-color: #fff
      height: 104px
    100%
      background-color: #fff
      height: 104px

  .intro-socials
    bottom: 30px
    right: 30px

  .intro-slide
    h1
      font-size: 88px
    &-content
      padding-bottom: 70px
    &-desc
      font-size: 16px

  .intro-slider
    .owl-nav
      top: calc(50% - 25px)
      button.owl-prev, button.owl-next
        width: 50px
        height: 50px

  .intro-count
    font-size: 80px
    right: 138px
    top: calc(50% - 35px)

  .main-mnu
    li
      margin-right: 40px

  .btn
    width: 200px


@media (max-width: 1400px)
  .intro-slide
    h1
      font-size: 70px

// ≥1200px
+media-breakpoint-down(lg)

  .intro-slider
    .owl-dots
      display: block
      top: auto
      right: auto
      bottom: 30px
      left: 0
      text-align: center
      width: 100%
      button.owl-dot
        margin: 0 15px

  .intro-slide
    &-text
      width: 100%
      padding: 0 50px
      text-align: center
    .btn
      display: block
      margin: 0 auto
    h1
      margin-bottom: 40px


  .intro-mouse
    display: none

  .intro-count
    right: auto
    left: 30px
    bottom: 30px
    top: auto

  .hamburger
    display: inline-block

  .main-mnu
    display: none

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

  .intro-count
    display: none


  .mm-logo
    max-width: 320px

  .right-wrapper
    .btn
      display: none

  .main-head
    .logo
      img
        width: 240px

// ≥480px
+media-breakpoint-down(xs)

  .intro-slider
    .owl-dots
      //bottom: 50px


  .intro-slide
    &-content
      padding-top: 50px
    h1
      font-size: 44px
      margin-bottom: 25px
    &-text
      padding: 0
    &-desc
      font-size: 14px

  .intro-socials
    display: none
    right: 15px
    bottom: 15px
    .soc-item
      margin-right: 8px
      .svg
        width: 30px

  .mm-logo
    max-width: 280px

@media (max-width: 390px)

  .intro-slide
    h1
      font-size: 32px
    .btn
      font-size: 16px
      width: 200px
      padding: 12px

  .mm-logo
    max-width: 220px


/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
